<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Login and Sign Up</title>
    <link rel="stylesheet" href="./style/all.min.css">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
         
        <section class=" container w-50 shadow-lg my-5">
            <h1 class="text-info h3 py-4 text-center"> Smart Login System</h1>
            <form class=" mb-3 mx-2"> 
                <input
                  type="text"
                  class="form-control ps-3 mb-4 "
                  id="singUpName"
                  placeholder="Enter your name"
                />
                <input
                  type="text"
                  class="form-control ps-3 mb-4 "
                  oninput="validEmail()"
                  id="signUpEmail"
                  placeholder="Enter your email"
                />
                <div id="emailAlert"  class="alert alert-danger d-flex align-items-center d-none" role="alert">
                      example@gmail.com
                  </div>
                  <div id="emailExitsAlert"  class="alert alert-danger d-flex align-items-center d-none" role="alert">
                    Email already exists. Please use another email.
                  </div>
                <input
                type="text"
                class="form-control ps-3 mb-4  "
                id="signUpPassword"
                placeholder="Enter your password"
                oninput="validPassword()"
              />
              <div id="passwordAlert"  class="alert alert-danger d-flex align-items-center d-none" role="alert">
                <ul>
                    <li>a minimum of 1 lower case letter [a-z] and
                    </li>
                    <li>a minimum of 1 upper case letter [A-Z] and
                    </li>
                    <li>a minimum of 1 numeric character [0-9] and
                    </li>
                    <li>a minimum of 1 special character: ~`!@#$%^&*()-_+={}[]|\;:"<>,./?
                    </li>
                    <li>Passwords must be at least 8 characters in length, but can be much longer.
                    </li>
                </ul>
            </div>
            <div id="success" class="text-success text-center py-2 d-none">
                <h3>Success</h3>
              </div>
              <div id="noData" class="text-danger m-3 d-none">All inputs is required

              </div>
              <button type="button" id="singUpBtn" class=" btn btn-outline-info text-center w-100" onclick="addAcc()" >Signup</button>
              </form>
              <div class="text-white text-center pb-4 fs-6">
                <p>You have an account?<span> <a href="./index.html" class="sign">signin </a></span></p>
              </div>
              
           </section>
    <script src="./main.js"></script>
</body>
</html> 